fidoBiznesFront/src/assets/i18n/en.json (before)
{
  "LOGIN":{
    "title": "Login Here",
    "login":"Log In",
    "username": "username",
    "password": "password",
    "welcome": "welcome",
    "lang": "Select Language"
  },
  "TABLE": {
    "n": "N=",
    "regnum": "Reg.№",
    "regDate": "Reg.Date",
    "sendDoc": "Send.Doc.Num",
    "sendDate": "Send.Doc.Date",
    "delivery_type": "Delivery type",
    "correspondent": "Correspondent",
    "theme": "Theme",
    "description": "Description",
    "due": "Due date",
    "access": "Access",
    "control": "Control",
    "file": "file",
    "operations": "operations",
    "button": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "refresh": "Refresh"
  },
  "FORM": {
    "header": "Adding / Changing",
    "regnum": "Reg.№",
    "regDate": "Registration date",
    "sendDoc": "Send.doc.№",
    "sendDate": "Send.doc.date",
    "delivery_type": "Delivery_type",
    "correspondent": "Correspondent",
    "theme": "Theme",
    "access": "public",
    "control": "Card control",
    "due": "Due date",
    "description": "Description",
    "file": "File",
    "save": "Save",
    "back": "Back"
  },
  "DIO": {
    "header":"Delete",
    "text":"You want delete",
    "yess": "Yes",
    "noo": "No"
  },
  "FILTER": {
    "from": "from",
    "selected": "not selected",
    "filter": "Filter"
  }
}

fidoBiznesFront/src/assets/i18n/en.json (after)
{
  "LOGIN":{
    "title": "Login Here",
    "login":"Log In",
    "username": "username",
    "password": "password",
    "welcome": "welcome",
    "lang": "Select Language"
  },
  "TABLE": {
    "n": "N=",
    "regnum": "Reg.№",
    "regDate": "Reg.Date",
    "sendDoc": "Send.Doc.Num",
    "sendDate": "Send.Doc.Date",
    "delivery_type": "Delivery type",
    "correspondent": "Correspondent",
    "theme": "Theme",
    "description": "Description",
    "due": "Due date",
    "access": "Access",
    "control": "Control",
    "file": "file",
    "operations": "operations",
    "button": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "refresh": "Refresh",
    "exit": "Exit",
    "report": "Reports",
    "reportTitleOne": "Documents received from the Central Bank",
    "reportTitleTwo": "Documents obtained for a quarter",
    "reportTitleThree": "Documents received for the last month",
    "close": "Close",
    "print": "Print"

  },
  "FORM": {
    "header": "Adding / Changing",
    "regnum": "Reg.№",
    "regDate": "Registration date",
    "sendDoc": "Send.doc.№",
    "sendDate": "Send.doc.date",
    "delivery_type": "Delivery_type",
    "correspondent": "Correspondent",
    "theme": "Theme",
    "access": "public",
    "control": "Card control",
    "due": "Due date",
    "description": "Description",
    "file": "File",
    "save": "Save",
    "back": "Back"
  },
  "DIO": {
    "header":"Delete",
    "text":"You want delete",
    "yess": "Yes",
    "noo": "No"
  },
  "FILTER": {
    "from": "from",
    "selected": "not selected",
    "filter": "Filter"
  }
}

fidoBiznesFront/src/assets/i18n/en.json (diff)
@@ -25,7 +25,15 @@
     "button": "Add",
     "edit": "Edit",
     "delete": "Delete",
-    "refresh": "Refresh"
+    "refresh": "Refresh",
+    "exit": "Exit",
+    "report": "Reports",
+    "reportTitleOne": "Documents received from the Central Bank",
+    "reportTitleTwo": "Documents obtained for a quarter",
+    "reportTitleThree": "Documents received for the last month",
+    "close": "Close",
+    "print": "Print"
+
   },
   "FORM": {
     "header": "Adding / Changing",
