fidoBzinesServer/src/main/resources/static/assets/i18n/ru.json (before)
{
  "LOGIN": {
    "title": "Войти здесь",
    "login": "Aвторизоваться",
    "username": "имя",
    "password": "пароль",
    "welcome": "Добро пожаловать",
    "lang": "Выбрать язык"
  },
  "TABLE": {
    "n": "N=",
    "regnum": "Рег.№",
    "regDate": "Дата.рег",
    "sendDoc": "№ исх.док-та",
    "sendDate": "Дата исх.док-та",
    "delivery_type": "Форма доставки",
    "correspondent": "Корреспондент",
    "theme": "Тема",
    "description": "Описание",
    "due": "Срок исполнения",
    "access": "Oбщедоступный",
    "control": "Kонтрольная карточка",
    "file": "Файл",
    "operations":"Операции",
    "button": "Добавлять",
    "edit": "Редактировать",
    "delete": "Удалить",
    "refresh": "Обновить"
  },
  "FORM": {
    "header": "Добавление / Изменение",
    "regnum": "Рег.№",
    "regDate": "Дата регистрации",
    "sendDoc": "Вх.док.№",
    "sendDate": "Дата.вх.док",
    "delivery_type": "Форма доставки ",
    "correspondent": "Корреспондент",
    "theme": "Тема",
    "access": "Oбщедоступный",
    "control": "Kонтрольная картa",
    "file": "Файл",
    "due": "Срок исполнения",
    "description": "Описание",
    "save": "Сохранить",
    "back": "Назад"
  },
  "DIO": {
    "header":"Удалить",
    "text":"Вы хотите удалить",
    "yess": "Дa",
    "noo": "Нет"
  },
  "FILTER": {
    "from": "До",
    "selected": "Не выбранo",
    "filter": "Фильтр"
  }

}

fidoBzinesServer/src/main/resources/static/assets/i18n/ru.json (after)
{
  "LOGIN": {
    "title": "Войти здесь",
    "login": "Aвторизоваться",
    "username": "имя",
    "password": "пароль",
    "welcome": "Добро пожаловать",
    "lang": "Выбрать язык"
  },
  "TABLE": {
    "n": "N=",
    "regnum": "Рег.№",
    "regDate": "Дата.рег",
    "sendDoc": "№ исх.док-та",
    "sendDate": "Дата исх.док-та",
    "delivery_type": "Форма доставки",
    "correspondent": "Корреспондент",
    "theme": "Тема",
    "description": "Описание",
    "due": "Срок исполнения",
    "access": "Oбщедоступный",
    "control": "Kонтрольная карточка",
    "file": "Файл",
    "operations":"Операции",
    "button": "Добавлять",
    "edit": "Редактировать",
    "delete": "Удалить",
    "refresh": "Обновить",
    "exit": "Выход",
    "report":"Oтчеты",
    "reportTitleOne":"Документы  полученные из ЦБ",
    "reportTitleTwo":"Документы получены за квартал",
    "reportTitleThree":"Документы  полученные за последний месяц",
    "close":"Закрыт",
    "print": "Печать"
  },
  "FORM": {
    "header": "Добавление / Изменение",
    "regnum": "Рег.№",
    "regDate": "Дата регистрации",
    "sendDoc": "Вх.док.№",
    "sendDate": "Дата.вх.док",
    "delivery_type": "Форма доставки ",
    "correspondent": "Корреспондент",
    "theme": "Тема",
    "access": "Oбщедоступный",
    "control": "Kонтрольная картa",
    "file": "Файл",
    "due": "Срок исполнения",
    "description": "Описание",
    "save": "Сохранить",
    "back": "Назад"
  },
  "DIO": {
    "header":"Удалить",
    "text":"Вы хотите удалить",
    "yess": "Дa",
    "noo": "Нет"
  },
  "FILTER": {
    "from": "До",
    "selected": "Не выбранo",
    "filter": "Фильтр"
  }

}

fidoBzinesServer/src/main/resources/static/assets/i18n/ru.json (diff)
@@ -25,7 +25,14 @@
     "button": "Добавлять",
     "edit": "Редактировать",
     "delete": "Удалить",
-    "refresh": "Обновить"
+    "refresh": "Обновить",
+    "exit": "Выход",
+    "report":"Oтчеты",
+    "reportTitleOne":"Документы  полученные из ЦБ",
+    "reportTitleTwo":"Документы получены за квартал",
+    "reportTitleThree":"Документы  полученные за последний месяц",
+    "close":"Закрыт",
+    "print": "Печать"
   },
   "FORM": {
     "header": "Добавление / Изменение",
